PATCH 075
Timestamp: 2025-09-19T01:20:44.214Z
Source: ffaff44a-3ad1-4a5b-af21-d1a9c631be74.jsonl:77
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
  generateMoveCommentary(fromRow, fromCol, toRow, toCol, piece, capturedPiece, special) {
    const from = this.coordsToSquare(fromRow, fromCol);
    const to = this.coordsToSquare(toRow, toCol);
    const pieceColor = piece.color.charAt(0).toUpperCase() + piece.color.slice(1);

    if (capturedPiece) {
      return `${pieceColor} ${piece.type} captures ${to}`;
    }
    return `${pieceColor} ${piece.type} to ${to}`;
  }
----------------------------------------

NEW STRING:
----------------------------------------
  generateMoveCommentary(fromRow, fromCol, toRow, toCol, piece, capturedPiece, special) {
    const from = this.coordsToSquare(fromRow, fromCol);
    const to = this.coordsToSquare(toRow, toCol);
    const pieceColor = piece.color.charAt(0).toUpperCase() + piece.color.slice(1);

    if (capturedPiece) {
      return `${pieceColor} ${piece.type} captures ${to} ${capturedPiece.type}`;
    }
    return `${pieceColor} ${piece.type} to ${to}`;
  }
----------------------------------------
