PATCH 069
Timestamp: 2025-09-18T22:39:41.256Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:691
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
            // Switch to new game mode
            const oldMode = this.game.gameMode;
            this.game.setGameMode(radio.value);

            // Try to load saved state for the new game mode
            const newModeKey = this.game.getStorageKey();
----------------------------------------

NEW STRING:
----------------------------------------
            // Switch to new game mode
            const oldMode = this.game.gameMode;
            this.game.setGameMode(radio.value);

            // Reset color change tracking when switching modes
            // (color changes don't matter across mode switches)
            this.game.colorChangedMidGame = false;
            this.game.originalHumanColor = this.game.humanColor;

            // Try to load saved state for the new game mode
            const newModeKey = this.game.getStorageKey();
----------------------------------------
