PATCH 074
Timestamp: 2025-09-19T01:20:24.191Z
Source: ffaff44a-3ad1-4a5b-af21-d1a9c631be74.jsonl:71
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    this.gameMode = 'human-vs-bot';
    this.humanColor = 'white';
    this.botDifficulty = 1; // Bot difficulty: 0=random, 1=easy, 2=medium, 3=hard, 4=expert
    this.allowUndo = true; // Enable undo by default
    this.soundEnabled = true; // Sound effects enabled by default

    // Track changes for menu "Back to game" button
    this.originalHumanColor = 'white';
    this.colorChangedMidGame = false;
    this.originalBotDifficulty = 1;
----------------------------------------

NEW STRING:
----------------------------------------
    this.gameMode = 'human-vs-bot';
    this.humanColor = 'white';
    this.botDifficulty = 4; // Bot difficulty: 0=random, 1=easy, 2=medium, 3=hard, 4=expert
    this.allowUndo = true; // Enable undo by default
    this.soundEnabled = true; // Sound effects enabled by default

    // Track changes for menu "Back to game" button
    this.originalHumanColor = 'white';
    this.colorChangedMidGame = false;
    this.originalBotDifficulty = 4;
----------------------------------------
