PATCH 001 (MultiEdit #1)
Timestamp: 2025-09-18T23:56:43.093Z
Source: fcbf1ff1-744b-42b7-b79e-0dc16e678298.jsonl:54
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
  showOptionsMenu() {
    const overlay = document.getElementById('options-overlay');
    if (overlay) {
      overlay.classList.remove('hidden');

      // Track the original color when menu opens
      this.game.originalHumanColor = this.game.humanColor;
      this.game.colorChangedMidGame = false; // Reset the flag when menu opens
----------------------------------------

NEW STRING:
----------------------------------------
  showOptionsMenu() {
    const overlay = document.getElementById('options-overlay');
    if (overlay) {
      overlay.classList.remove('hidden');

      // Track the original color when menu opens
      this.game.originalHumanColor = this.game.humanColor;
      this.game.colorChangedMidGame = false; // Reset the flag when menu opens

      // Track the original difficulty when menu opens
      this.game.originalBotDifficulty = this.game.botDifficulty;
      this.game.difficultyChangedMidGame = false; // Reset the flag when menu opens
----------------------------------------
