PATCH 058
Timestamp: 2025-09-18T22:21:25.505Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:599
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    debugLogger.info('BOT_INIT', 'Checking initial bot turn', {
      humanColor,
      currentPlayer,
      isBotTurn,
      gameStatus: this.game.gameStatus,
      moveHistory: this.game.moveHistory.length
    });
----------------------------------------

NEW STRING:
----------------------------------------
    debugLogger.info('BOT_INIT', 'Checking initial bot turn', {
      humanColor,
      currentPlayer,
      isBotTurn,
      gameStatus: this.game.gameStatus,
      moveHistory: this.game.moveHistory ? this.game.moveHistory.length : 0
    });
----------------------------------------
