PATCH 019 (MultiEdit #1)
Timestamp: 2025-09-19T02:00:07.641Z
Source: a2794a04-56f1-4646-9d38-e95c21e8bce3.jsonl:197
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
  setBotDifficulty(difficulty) {
    // Track if difficulty was changed mid-game by comparing to original difficulty
    // Only track for human-vs-bot mode and when moves have been made
    if (this.gameMode === 'human-vs-bot' && this.moveHistory && this.moveHistory.length > 0) {
      // Check if difficulty is different from what it was when menu opened
      this.difficultyChangedMidGame = (difficulty !== this.originalBotDifficulty);
    }
    this.botDifficulty = difficulty;
  }
----------------------------------------

NEW STRING:
----------------------------------------
  setBotDifficulty(difficulty) {
    // Track if difficulty was changed - always require new game when bot changes
    // This prevents confusion about which bot is actually playing
    if (this.gameMode === 'human-vs-bot') {
      // Check if difficulty is different from what it was when menu opened
      this.difficultyChangedMidGame = (difficulty !== this.originalBotDifficulty);
    }
    this.botDifficulty = difficulty;
  }
----------------------------------------
