PATCH 004 (MultiEdit #4)
Timestamp: 2025-09-18T23:56:43.093Z
Source: fcbf1ff1-744b-42b7-b79e-0dc16e678298.jsonl:54
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // Bot Difficulty radio buttons
    const difficultyRadios = document.querySelectorAll('input[name="botDifficulty"]');
    difficultyRadios.forEach(radio => {
      radio.addEventListener('change', () => {
        if (radio.checked) {
          const difficulty = parseInt(radio.value);
          debugLogger.info('UI', `Bot difficulty changed to: ${difficulty}`);
          this.game.botDifficulty = difficulty;
          this.game.autoSave();
        }
      });
    });
----------------------------------------

NEW STRING:
----------------------------------------
    // Bot Difficulty radio buttons
    const difficultyRadios = document.querySelectorAll('input[name="botDifficulty"]');
    difficultyRadios.forEach(radio => {
      radio.addEventListener('change', () => {
        if (radio.checked) {
          const difficulty = parseInt(radio.value);
          debugLogger.info('UI', `Bot difficulty changed to: ${difficulty}`);
          this.game.setBotDifficulty(difficulty);
          this.game.autoSave();
          // Update button states after difficulty change
          this.updateOptionsButtons();
        }
      });
    });
----------------------------------------
