PATCH 024
Timestamp: 2025-09-19T02:07:42.090Z
Source: a2794a04-56f1-4646-9d38-e95c21e8bce3.jsonl:248
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
  // Handle new game start
  onNewGameStart() {
    console.log('[NEW_GAME_START] Called with:', {
      gameMode: this.game.gameMode,
      humanColor: this.game.humanColor,
      currentPlayer: this.game.currentPlayer,
      isBotTurn: this.game.isBotTurn(),
      moveCount: this.game.moveHistory ? this.game.moveHistory.length : 0
    });
    this.updateDisplay();

    // Only check for initial bot turn if no moves have been made yet
    if (!this.game.moveHistory || this.game.moveHistory.length === 0) {
      this.checkInitialBotTurn();
    }
  }
----------------------------------------

NEW STRING:
----------------------------------------
  // Handle new game start
  onNewGameStart() {
    console.log('[NEW_GAME_START] Called with:', {
      gameMode: this.game.gameMode,
      humanColor: this.game.humanColor,
      currentPlayer: this.game.currentPlayer,
      botDifficulty: this.game.botDifficulty,
      botName: this.game.getBotDifficultyText(),
      isBotTurn: this.game.isBotTurn(),
      moveCount: this.game.moveHistory ? this.game.moveHistory.length : 0
    });
    this.updateDisplay();

    // Explicitly update move history display to show new bot name
    this.ui.updateMoveHistoryDisplay();

    // Only check for initial bot turn if no moves have been made yet
    if (!this.game.moveHistory || this.game.moveHistory.length === 0) {
      this.checkInitialBotTurn();
    }
  }
----------------------------------------
