PATCH 022 (MultiEdit #2)
Timestamp: 2025-09-19T02:03:12.264Z
Source: a2794a04-56f1-4646-9d38-e95c21e8bce3.jsonl:219
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // Update new game button state - disable if no moves made yet
    const newGameBtn = document.getElementById('new-game-btn');
    if (newGameBtn) {
      const hasMoves = this.game.moveHistory && this.game.moveHistory.length > 0;

      if (!hasMoves) {
        // No moves made yet, already at start
        newGameBtn.disabled = true;
        newGameBtn.textContent = 'New game (already at start)';
        newGameBtn.classList.add('disabled');
      } else {
        // Moves have been made, can start new game
        newGameBtn.disabled = false;
        newGameBtn.textContent = 'New game';
        newGameBtn.classList.remove('disabled');
      }
    }
----------------------------------------

NEW STRING:
----------------------------------------
    // Update new game button state
    const newGameBtn = document.getElementById('new-game-btn');
    if (newGameBtn) {
      const hasMoves = this.game.moveHistory && this.game.moveHistory.length > 0;
      const difficultyChanged = this.game.difficultyChangedMidGame;

      if (!hasMoves && !difficultyChanged) {
        // No moves made yet and no difficulty change, already at start
        newGameBtn.disabled = true;
        newGameBtn.textContent = 'New game (already at start)';
        newGameBtn.classList.add('disabled');
      } else {
        // Moves have been made OR difficulty changed, can start new game
        newGameBtn.disabled = false;
        newGameBtn.textContent = 'New game';
        newGameBtn.classList.remove('disabled');
      }
    }
----------------------------------------
