PATCH 057
Timestamp: 2025-09-18T22:20:28.255Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:571
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // NEW STATE HISTORY SYSTEM
    // Store complete game states for instant undo/redo
    // Index 0 = initial state, Index 1 = after first move, etc.
    this.stateHistory = [];
    this.currentStateIndex = 0;
    this.isInUndoRedoState = false; // Track if we're in an undo/redo state where bot shouldn't auto-move
    this.lastUndoWasBotMove = false; // Track if the last undo was a bot move for notification
----------------------------------------

NEW STRING:
----------------------------------------
    // NEW STATE HISTORY SYSTEM
    // Store complete game states for instant undo/redo
    // Index 0 = initial state, Index 1 = after first move, etc.
    this.stateHistory = [];
    this.currentStateIndex = 0;
    this.isInUndoRedoState = false; // Track if we're in an undo/redo state where bot shouldn't auto-move
    this.lastUndoWasBotMove = false; // Track if the last undo was a bot move for notification

    // Initialize moveHistory (for backward compatibility)
    this.moveHistory = [];
----------------------------------------
