PATCH 042
Timestamp: 2025-09-18T22:06:44.505Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:394
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // Keep old moveHistory for backward compatibility (will remove later)
    if (!this.moveHistory) this.moveHistory = [];
    this.moveHistory.push({
      from: moveData.from,
      to: moveData.to,
      piece: moveData.piece,
      captured: moveData.captured,
      notation: moveData.notation
    });
  }
----------------------------------------

NEW STRING:
----------------------------------------
    // Keep old moveHistory for backward compatibility (will remove later)
    if (!this.moveHistory) this.moveHistory = [];
    this.moveHistory.push({
      from: moveData.from,
      to: moveData.to,
      piece: moveData.piece,
      captured: moveData.captured,
      notation: moveData.notation
    });

    // Also limit moveHistory to match stateHistory limits
    if (this.moveHistory.length > MAX_HISTORY_LENGTH - 1) {
      // Keep moves in sync with stateHistory (exclude initial state)
      this.moveHistory = this.moveHistory.slice(-(MAX_HISTORY_LENGTH - 1));
    }
  }
----------------------------------------
