PATCH 068
Timestamp: 2025-09-18T22:39:13.231Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:689
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
  setHumanColor(color) {
    // Track if color was changed mid-game by comparing to original color
    if (this.gameMode === 'human-vs-bot' && this.moveHistory.length > 0) {
      // Check if color is different from what it was when menu opened
      this.colorChangedMidGame = (color !== this.originalHumanColor);
    }
    this.humanColor = color;
  }
----------------------------------------

NEW STRING:
----------------------------------------
  setHumanColor(color) {
    // Track if color was changed mid-game by comparing to original color
    // Only track for human-vs-bot mode (doesn't apply to human-vs-human)
    if (this.gameMode === 'human-vs-bot' && this.moveHistory && this.moveHistory.length > 0) {
      // Check if color is different from what it was when menu opened
      this.colorChangedMidGame = (color !== this.originalHumanColor);
    }
    this.humanColor = color;
  }
----------------------------------------
