PATCH 003 (MultiEdit #3)
Timestamp: 2025-09-18T23:56:43.093Z
Source: fcbf1ff1-744b-42b7-b79e-0dc16e678298.jsonl:54
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // Update back button state - disable if color changed mid-game in bot mode
    const backBtn = document.getElementById('back-btn');
    if (backBtn) {
      if (this.game.colorChangedMidGame) {
        backBtn.disabled = true;
        backBtn.textContent = 'Start new game (color changed)';
        backBtn.classList.add('disabled');
      } else {
        backBtn.disabled = false;
        backBtn.textContent = 'Back to game';
        backBtn.classList.remove('disabled');
      }
    }
----------------------------------------

NEW STRING:
----------------------------------------
    // Update back button state - disable if color/difficulty changed mid-game or no moves made
    const backBtn = document.getElementById('back-btn');
    if (backBtn) {
      const hasMoves = this.game.moveHistory && this.game.moveHistory.length > 0;
      const colorChanged = this.game.colorChangedMidGame;
      const difficultyChanged = this.game.difficultyChangedMidGame;

      if (!hasMoves) {
        // No moves made yet in this game mode
        backBtn.disabled = true;
        backBtn.textContent = 'Back to game (no moves yet)';
        backBtn.classList.add('disabled');
      } else if (colorChanged && difficultyChanged) {
        // Both color and difficulty changed
        backBtn.disabled = true;
        backBtn.textContent = 'Start new game (settings changed)';
        backBtn.classList.add('disabled');
      } else if (colorChanged) {
        // Only color changed
        backBtn.disabled = true;
        backBtn.textContent = 'Start new game (color changed)';
        backBtn.classList.add('disabled');
      } else if (difficultyChanged) {
        // Only difficulty changed
        backBtn.disabled = true;
        backBtn.textContent = 'Start new game (difficulty changed)';
        backBtn.classList.add('disabled');
      } else {
        // No changes, can go back to game
        backBtn.disabled = false;
        backBtn.textContent = 'Back to game';
        backBtn.classList.remove('disabled');
      }
    }
----------------------------------------
