PATCH 006
Timestamp: 2025-09-18T23:56:57.236Z
Source: fcbf1ff1-744b-42b7-b79e-0dc16e678298.jsonl:61
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    this.allowUndo = true; // Enable undo by default
    this.soundEnabled = true; // Sound effects enabled by default

    // Cache frequently accessed state
----------------------------------------

NEW STRING:
----------------------------------------
    this.allowUndo = true; // Enable undo by default
    this.soundEnabled = true; // Sound effects enabled by default

    // Track changes for menu "Back to game" button
    this.originalHumanColor = 'white';
    this.colorChangedMidGame = false;
    this.originalBotDifficulty = 1;
    this.difficultyChangedMidGame = false;

    // Cache frequently accessed state
----------------------------------------
