PATCH 044
Timestamp: 2025-09-18T22:07:14.322Z
Source: ef7adc22-1f33-4a65-9b10-05cbdc7f7f2a.jsonl:402
File: /Users/ericbuess/Projects/chess-r1/app/src/main.js
Replace All: False
============================================================

OLD STRING:
----------------------------------------
    // Restore state history for undo/redo (if available)
    if (state.stateHistory && Array.isArray(state.stateHistory)) {
      this.stateHistory = JSON.parse(JSON.stringify(state.stateHistory));
      this.currentStateIndex = state.currentStateIndex !== undefined ? 
                               state.currentStateIndex : this.stateHistory.length - 1;
    } else {
----------------------------------------

NEW STRING:
----------------------------------------
    // Restore state history for undo/redo (if available)
    if (state.stateHistory && Array.isArray(state.stateHistory)) {
      this.stateHistory = JSON.parse(JSON.stringify(state.stateHistory));
      this.currentStateIndex = state.currentStateIndex !== undefined ?
                               state.currentStateIndex : this.stateHistory.length - 1;

      // R1 Memory Management: Apply history limit during load
      const MAX_HISTORY_LENGTH = 100;
      if (this.stateHistory.length > MAX_HISTORY_LENGTH) {
        console.log(`[LOAD] Trimming loaded history from ${this.stateHistory.length} to ${MAX_HISTORY_LENGTH} states`);

        // Keep initial state + most recent states
        this.stateHistory = [
          this.stateHistory[0],
          ...this.stateHistory.slice(-(MAX_HISTORY_LENGTH - 1))
        ];

        // Adjust current index if needed
        this.currentStateIndex = Math.min(this.currentStateIndex, this.stateHistory.length - 1);
      }
    } else {
----------------------------------------
