/* CRITICAL: DO NOT MODIFY THIS FILE except for updating paths for linking or imports */

/* Base styles for R1 device (240x320px portrait) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 3.5vw;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation; /* Prevent double-tap zoom and other delays */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlights globally */
}

#app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5vw;
    padding-top: 0;
    position: relative;
}



/* Game Header */
#game-header {
    width: 100%;
    height: auto;
    min-height: 8vh;
    max-height: 13vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3vh;
    padding-top: 0.5vh;
    padding-bottom: 0.2vh;
}

/* New simplified header display */
#move-display {
    font-size: 3.2vw;
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}

#move-expand {
    position: absolute;
    right: 0;
    background: linear-gradient(to left, #181818 70%, transparent);
    padding-left: 1vw;
    color: #FE5F00;
    font-weight: bold;
    cursor: pointer;
    display: none;
}

#move-info.has-overflow #move-expand {
    display: inline;
}

/* Pulse animation for bot thinking */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

#move-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5vh;
    padding: 0.3vh 0;
    max-width: 100%;
}


#captured-pieces {
    font-size: 4.2vw;
    color: #888;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.05vw;
    padding-bottom: 0;
    margin-top: -0.5vw;
}

.material-balance-bar {
    width: 100%;
    height: 1vw;
    background: linear-gradient(90deg, #333 0%, #222 50%, #333 100%);
    border-radius: 0.3vw;
    margin: 0.2vw 0 0 0;
    overflow: hidden;
    position: relative;
}

.balance-indicator {
    height: 100%;
    background: linear-gradient(90deg, #666 0%, #888 50%, #666 100%);
    transition: width 0.3s ease;
    position: relative;
}

.balance-indicator.human-advantage {
    background: linear-gradient(90deg, #999 0%, #bbb 50%, #999 100%);
}

.balance-indicator.bot-advantage {
    background: linear-gradient(90deg, #444 0%, #666 50%, #444 100%);
}

.captured-sections-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;
}

.captured-section {
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    min-width: 0;
}

.captured-section.left {
    justify-content: flex-end;
    flex-grow: 1;
}

.captured-section.right {
    justify-content: flex-start;
    flex-grow: 1;
}

.captured-label {
    color: #FE5F00;
    font-weight: bold;
    margin-right: 0.5vw;
    font-size: 3vw;
    flex-shrink: 0;
    white-space: nowrap;
}

.captured-pieces-list {
    display: inline-block;
    letter-spacing: normal;
    position: relative;
    top: -0.3vw;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

/* Dynamic sizing based on piece count */
.captured-section[data-piece-count="0"] .captured-pieces-list {
    min-width: 2vw;
}

.captured-section[data-piece-count] .captured-pieces-list {
    flex-shrink: 1;
}

/* When one side has many pieces, allow it to take more space */
.captured-sections-wrapper:has(.captured-section[data-piece-count="10"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="11"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="12"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="13"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="14"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="15"]) {
    justify-content: space-between;
}

.captured-pieces-list span {
    margin: 0 0.2vw;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

/* Chess Board - Responsive scaling for any viewport */
#chess-board {
    width: min(98vw, 75vh);
    height: min(98vw, 75vh);
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 2px solid #FE5F00;
    margin: 0.5vh auto 0;
    transform-style: preserve-3d;
    perspective: 1000px;
    /* Safari fixes for 3D transforms */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 0;
    position: relative;
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* Orientation Modes */
#app {
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* Game container for rotatable content */
#game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* Safari fixes for rotation */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    z-index: 0; /* Establish stacking context */
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* ==== DATA ATTRIBUTE BASED ORIENTATION (Robust Solution) ==== */

/* Table mode with board flipped - rotate entire container ONLY */
#game-container[data-orientation-mode="table"][data-board-flipped="true"] {
    transform: rotate(180deg) translateZ(0);
    /* Safari stacking fix */
    z-index: 1;
    position: relative;
}

/* In table mode, board and pieces inherit container rotation - no additional rotation needed */
#game-container[data-orientation-mode="table"][data-board-flipped="true"] #chess-board {
    /* No additional transform - inherits container's 180° rotation */
    will-change: transform;
}

#game-container[data-orientation-mode="table"][data-board-flipped="true"] .chess-piece {
    /* No additional transform - inherits container's 180° rotation */
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Handoff mode with board flipped - only rotate board and pieces */
#game-container[data-orientation-mode="handoff"][data-board-flipped="true"] #chess-board {
    transform: rotate(180deg) translateZ(1px);
    /* Ensure transform is applied in Safari */
    will-change: transform;
}

#game-container[data-orientation-mode="handoff"][data-board-flipped="true"] .chess-piece {
    transform: rotate(180deg) translateZ(2px);
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* None mode - never rotate regardless of board-flipped */
#game-container[data-orientation-mode="none"] {
    transform: none !important;
}

#game-container[data-orientation-mode="none"] #chess-board {
    transform: none !important;
}

#game-container[data-orientation-mode="none"] .chess-piece {
    transform: none !important;
}

/* Default states when not flipped - only for table mode, not handoff */
#game-container[data-orientation-mode="table"][data-board-flipped="false"] {
    transform: none;
}

#game-container[data-orientation-mode="table"][data-board-flipped="false"] #chess-board {
    transform: none;
}

#game-container[data-orientation-mode="table"][data-board-flipped="false"] .chess-piece {
    transform: none;
}

/* Handoff mode when not flipped - board and pieces still need to be positioned correctly */
#game-container[data-orientation-mode="handoff"][data-board-flipped="false"] #chess-board {
    transform: none;
}

#game-container[data-orientation-mode="handoff"][data-board-flipped="false"] .chess-piece {
    transform: none;
}

/* ==== LEGACY CLASS-BASED ORIENTATION (Temporary for transition) ==== */

/* Table mode: Rotate entire game container 180° for players sitting across */
#game-container.orientation-table {
    transform: rotate(180deg) translateZ(0);
    /* Safari stacking fix */
    z-index: 1;
    position: relative;
}

/* Table mode: Board and pieces inherit container rotation - no additional transform */
#game-container.orientation-table #chess-board {
    /* No transform - rotates with container */
    will-change: transform;
}

/* Table mode: Pieces inherit container rotation - no additional transform */
#game-container.orientation-table .chess-piece {
    /* No transform - rotates with container */
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Handoff mode: Flip board but keep pieces upright */
#game-container.orientation-handoff #chess-board {
    transform: rotate(180deg) translateZ(1px);
    /* Ensure transform is applied in Safari */
    will-change: transform;
}

/* Handoff mode: Counter-rotate pieces to keep them upright */
#game-container.orientation-handoff .chess-piece {
    transform: rotate(180deg) translateZ(2px);
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* None mode: No transformations */
#game-container.orientation-none {
    transform: none;
}

/* ==== COMMON STYLES ==== */

/* Options overlay no longer needs transform isolation */
#options-overlay {
    position: fixed;
}

/* Allow opacity transitions for show/hide */
#options-overlay.hidden {
    transition: opacity 0.2s ease-in-out;
}

.chess-square {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 6vw;
    transition: transform 0.02s ease;
    touch-action: manipulation; /* Prevent browser tap delays */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
}

.chess-square:active {
    transform: scale(0.95);
}

/* Optimized touch feedback for better responsiveness */
.chess-square.touch-active {
    transform: scale(0.92);
    opacity: 0.85;
}

.chess-square.selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

.chess-square.valid-move::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
}

.chess-square.last-move::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

.chess-square.king-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 68, 68, 0.6);
    pointer-events: none;
    z-index: 1;
    animation: king-warning-pulse 0.5s ease-in-out 3;
}

@keyframes king-warning-pulse {
    0% {
        background-color: rgba(255, 68, 68, 0.6);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.8);
    }
    50% {
        background-color: rgba(255, 68, 68, 0.8);
        box-shadow: 0 0 0 2vw rgba(255, 68, 68, 0.4);
    }
    100% {
        background-color: rgba(255, 68, 68, 0.6);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.8);
    }
}

/* Chess piece styling - Enhanced for R1 visibility */
.chess-piece {
    font-size: min(9vw, 8vh); /* Slightly larger for better visibility */
    /* Shadows now defined per color in .white and .black classes */
    transition: transform 0.03s ease;
    pointer-events: none;
    -webkit-filter: drop-shadow(0.3px 0.3px 0.5px rgba(0, 0, 0, 0.3)); /* Sharper shadow */
    filter: drop-shadow(0.3px 0.3px 0.5px rgba(0, 0, 0, 0.3));
    position: relative;
    z-index: 2;
    /* iOS Safari fixes */
    -webkit-text-stroke: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Optimized font stack for chess symbols on iOS */
    font-family: "Menlo", "Courier New", "SF Pro Text", system-ui, -apple-system, monospace, sans-serif;
    /* Prevent emoji rendering */
    font-variant-emoji: text;
    text-rendering: optimizeSpeed;
}

.chess-piece:hover {
    transform: scale(1.05);
}

/* White pieces - white fill with black outline (same solid symbols as black) */
.chess-piece.white {
    color: #ffffff;  /* Pure white for better contrast on small screen */
    text-shadow:
        -0.3px -0.3px 0 #000000,
        0.3px -0.3px 0 #000000,
        -0.3px 0.3px 0 #000000,
        0.3px 0.3px 0 #000000;
    background: none;
    font-weight: 900;
}

/* Make white pawns smaller on all browsers */
.chess-piece.white[data-piece="pawn"] {
    font-size: min(7vw, 6vh); /* Slightly larger for better visibility */
}

/* iOS Safari specific fix for white pieces */
@supports (-webkit-touch-callout: none) {
    .chess-piece.white {
        color: #ffffff;
        text-shadow:
            -0.5px -0.5px 0 #000000,
            0.5px -0.5px 0 #000000,
            -0.5px 0.5px 0 #000000,
            0.5px 0.5px 0 #000000;
        -webkit-text-stroke: 0.3px #000000; /* Thinner stroke for cleaner shapes */
        font-weight: 900;
    }

    /* Make pawns smaller and centered */
    .chess-piece.white[data-piece="pawn"] {
        font-size: min(7vw, 6vh); /* Slightly larger for visibility */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
}

/* Black pieces - solid black appearance with minimal white outline for visibility */
.chess-piece.black {
    color: #000000;
    text-shadow:
        -0.3px -0.3px 0 #f0f0f0,
        0.3px -0.3px 0 #f0f0f0,
        -0.3px 0.3px 0 #f0f0f0,
        0.3px 0.3px 0 #f0f0f0;
    background: none;
    font-weight: 900;
}

/* Make black pawns smaller on all browsers */
.chess-piece.black[data-piece="pawn"] {
    font-size: min(7vw, 6vh); /* Slightly larger for visibility */
}

/* iOS Safari specific fix for black pieces */
@supports (-webkit-touch-callout: none) {
    .chess-piece.black {
        color: #000000;
        text-shadow:
            -0.3px -0.3px 0 #f0f0f0,
            0.3px -0.3px 0 #f0f0f0,
            -0.3px 0.3px 0 #f0f0f0,
            0.3px 0.3px 0 #f0f0f0;
        -webkit-text-stroke: 0.2px #f0f0f0; /* Thinner stroke for cleaner shapes */
        font-weight: 900;
    }

    /* Make pawns smaller and centered */
    .chess-piece.black[data-piece="pawn"] {
        font-size: min(7vw, 6vh); /* Slightly larger for visibility */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
}

/* Fixed Classic Wooden Theme */
:root {
    --light-square: #ddb88c;
    --dark-square: #a0522d;
}

/* Chess board squares with wooden texture */
.chess-square.light-square {
    background-color: var(--light-square);
    background-image:
        radial-gradient(circle at 25% 25%, #c9a876 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, #c9a876 0%, transparent 50%);
}

.chess-square.dark-square {
    background-color: var(--dark-square);
    background-image:
        radial-gradient(circle at 25% 25%, #8b4513 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, #8b4513 0%, transparent 50%);
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Animation for piece movement */
@keyframes piece-move {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.piece-moving {
    animation: piece-move 0.3s ease;
}

/* King warning highlight for check alerts */
.king-warning {
    background-color: #FE5F00 !important;
    box-shadow: 0 0 10px #FE5F00, inset 0 0 10px rgba(254, 95, 0, 0.3) !important;
    animation: king-warning-pulse 1s ease-in-out infinite alternate;
}

@keyframes king-warning-pulse {
    0% {
        box-shadow: 0 0 10px #FE5F00, inset 0 0 10px rgba(254, 95, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 20px #FE5F00, inset 0 0 15px rgba(254, 95, 0, 0.5);
    }
}

/* Options Menu */
#options-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#options-menu {
    background: #000;
    border: 2px solid #FE5F00;
    border-radius: 3vw;
    padding: 4vw;
    text-align: left;
    max-width: 85vw;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
}

#options-title {
    color: #FE5F00;
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1vw;
}

/* Option Groups */
.option-group {
    margin-bottom: 2vw;
}

.option-label {
    color: #FE5F00;
    font-size: 3.2vw;
    font-weight: bold;
    margin-bottom: 1.5vw;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1.5vw;
    border-radius: 1.5vw;
    transition: background-color 0.2s ease;
    min-height: 32px;
}

.radio-option:hover {
    background: rgba(254, 95, 0, 0.4);
}

.radio-option input[type="radio"] {
    width: 4vw;
    height: 4vw;
    margin-right: 2vw;
    accent-color: #FE5F00;
    cursor: pointer;
}

.radio-text {
    color: #fff;
    font-size: 3vw;
    cursor: pointer;
    flex: 1;
}

.radio-option input[type="radio"]:checked + .radio-text {
    color: #FE5F00;
    font-weight: bold;
}

/* Action Buttons */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin-top: 2vw;
}

.action-btn {
    border-radius: 2vw;
    padding: 3vw 4vw;
    font-size: 3.2vw;
    font-weight: bold;
    min-height: 44px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid;
}

.action-btn.primary {
    background: #FE5F00;
    color: #fff;
    border-color: #FE5F00;
}

.action-btn.primary:hover {
    background: #e55400;
    border-color: #e55400;
}

.action-btn.primary:active {
    background: #cc4a00;
    border-color: #cc4a00;
}

.action-btn.secondary {
    background: #666666;
    color: #fff;
    border-color: #666666;
}

.action-btn.secondary:hover {
    background: #555555;
    border-color: #555555;
}

.action-btn.secondary:active {
    background: #444444;
    border-color: #444444;
}

.action-btn.disabled,
.action-btn:disabled {
    background: #333333;
    color: #666666;
    border-color: #333333;
    cursor: not-allowed;
    opacity: 0.6;
}

.action-btn.disabled:hover,
.action-btn:disabled:hover {
    background: #333333;
    border-color: #333333;
}

/* Highlight the active button that will be triggered by PTT */
.action-btn.active-button {
    box-shadow: 0 0 10px #FE5F00;
    border-color: #FE5F00 !important;
    animation: active-button-pulse 1.5s ease-in-out infinite;
}

@keyframes active-button-pulse {
    0%, 100% {
        box-shadow: 0 0 10px #FE5F00;
    }
    50% {
        box-shadow: 0 0 20px #FE5F00, 0 0 30px rgba(254, 95, 0, 0.5);
    }
}

/* Hide color group when in Human vs Human mode */
.option-group.hidden {
    display: none;
}

#game-mode-btn:hover {
    background: #245080 !important;
    border-color: #245080 !important;
}

#color-choice-btn {
    background: #5a2d80 !important;
    color: #fff !important;
    border-color: #5a2d80 !important;
}

#color-choice-btn:hover {
    background: #4a2470 !important;
    border-color: #4a2470 !important;
}

/* Back button - orange styling */
#back-btn {
    background: #FE5F00;
    color: #fff;
    border-color: #FE5F00;
}

#back-btn:not(.disabled):hover {
    background: #e55400;
    border-color: #e55400;
}

#back-btn:not(.disabled):active {
    background: #d14800;
    color: #fff;
}

/* Back button disabled state uses standard gray */
#back-btn.disabled,
#back-btn:disabled {
    background: #333333 !important;
    color: #666666 !important;
    border-color: #333333 !important;
    cursor: not-allowed;
    opacity: 0.6;
}

#back-btn.disabled:hover,
#back-btn:disabled:hover {
    background: #333333 !important;
    border-color: #333333 !important;
}

/* Enhanced Instruction Label with bot thinking states */
#instruction-label {
    position: fixed;
    bottom: 5vh;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(254, 95, 0, 0.9);
    color: #FE5F00;
    padding: 2vw 4vw;
    border-radius: 2vw;
    font-size: 2.5vw;
    text-align: center;
    border: 1px solid rgba(254, 95, 0, 0.3);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Bot thinking animation */
#instruction-label:has-text("Bot is thinking") {
    animation: botThinking 2s ease-in-out infinite;
    border-color: rgba(255, 179, 102, 0.6);
}

/* Alternative approach for bot thinking styling */
#instruction-label.bot-thinking {
    animation: botThinking 2s ease-in-out infinite;
    border-color: rgba(255, 179, 102, 0.6);
    background: rgba(79, 83, 88, 0.9);
}

@keyframes botThinking {
    0%, 100% {
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1.02);
    }
}

/* Game end message styling */
#instruction-label.game-end {
    background: rgba(254, 95, 0, 0.9);
    border-color: #FE5F00;
    font-weight: bold;
}

#instruction-label.victory {
    color: #fff;
    border-color: #FE5F00;
    background: rgba(254, 95, 0, 0.9);
}

#instruction-label.defeat {
    color: #fff;
    border-color: #FE5F00;
    background: rgba(254, 95, 0, 0.9);
}
    z-index: 500;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    20%, 80% { opacity: 1; }
}

/* Debug Log Overlay */
#debug-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
}

#debug-panel {
    background: #000;
    border: 2px solid #FE5F00;
    border-radius: 2vw;
    width: 90vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#debug-header {
    background: #FE5F00;
    color: #000;
    padding: 2vw 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

#debug-title {
    font-size: 3.5vw;
    font-weight: bold;
}

#debug-header button {
    background: #000;
    color: #FE5F00;
    border: 1px solid #000;
    border-radius: 1.5vw;
    padding: 1.5vw 2.5vw;
    font-size: 2.5vw;
    font-weight: bold;
    cursor: pointer;
    min-height: 32px;
    margin-left: 1vw;
}

#debug-header button:hover {
    background: #333;
}

#debug-header button:active {
    background: #555;
}

#close-debug-btn {
    font-size: 4vw !important;
    padding: 1vw 2vw !important;
    font-weight: normal !important;
}

#debug-log-container {
    flex: 1;
    overflow-y: auto;
    padding: 2vw;
    background: #111;
}

#debug-log {
    font-family: 'Courier New', monospace;
    font-size: 2.2vw;
    line-height: 1.4;
    color: #00ff00;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.log-entry {
    margin-bottom: 1vw;
    padding: 1vw;
    border-left: 2px solid #FE5F00;
    background: rgba(254, 95, 0, 0.05);
}

.log-timestamp {
    color: #888;
    font-size: 2vw;
}

.log-level-info {
    color: #00ff00;
}

.log-level-warn {
    color: #ffaa00;
}

.log-level-error {
    color: #ff4444;
}

.log-level-debug {
    color: #00aaff;
}

@keyframes botThinking {
    0%, 100% {
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1.02);
    }
}

/* Bot thinking spinner */
.bot-thinking-spinner {
    display: inline-block;
    width: 3vw;
    height: 3vw;
    margin-left: 2vw;
    vertical-align: middle;
}

.bot-thinking-spinner:after {
    content: " ";
    display: block;
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    border: 0.3vw solid #FE5F00;
    border-color: #FE5F00 transparent #FE5F00 transparent;
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
