/* CRITICAL: DO NOT MODIFY THIS FILE except for updating paths for linking or imports */

/* Base styles for R1 device (240x320px portrait) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 3.5vw;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation; /* Prevent double-tap zoom and other delays */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlights globally */
}

#app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0; /* Remove padding to maximize space */
    position: relative;
    box-sizing: border-box;
    overflow: hidden; /* Prevent any overflow */
}



/* Game Header */
#game-header {
    width: 100%;
    height: auto;
    min-height: 0;
    max-height: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0; /* No margin */
    padding: 0; /* No padding */
    flex-shrink: 0; /* Prevent header from shrinking */
}

/* New simplified header display */
#move-display {
    font-size: max(10px, min(16px, 3.2vw)); /* Min 10px, max 16px */
    color: #fff;
    font-weight: bold;
    white-space: nowrap;
    overflow: visible; /* Never cut off text */
}

/* Pulse animation for bot thinking */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

#move-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0; /* No margins */
    padding: 0; /* No padding */
    max-width: 100%;
    min-height: 14px; /* Ensure minimum height */
}


#captured-pieces {
    font-size: 4.2vw;
    color: #888;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0; /* No margin */
    gap: 0; /* No gap */
    padding: 0; /* No padding */
    min-height: 20px; /* Ensure minimum height */
}

.material-balance-bar {
    width: var(--board-size); /* Match board width */
    height: 4px; /* Fixed R1 height by default */
    background: linear-gradient(90deg, #333 0%, #222 50%, #333 100%);
    border-radius: 2px;
    margin: 1px 0 0 0; /* Tiny top margin only */
    overflow: hidden;
    position: relative;
    transition: height 0.2s ease;
}

.balance-indicator {
    height: 100%;
    background: linear-gradient(90deg, #666 0%, #888 50%, #666 100%);
    transition: width 0.3s ease;
    position: relative;
}

.balance-indicator.human-advantage {
    background: linear-gradient(90deg, #999 0%, #bbb 50%, #999 100%);
}

.balance-indicator.bot-advantage {
    background: linear-gradient(90deg, #444 0%, #666 50%, #444 100%);
}

.captured-sections-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;
}

.captured-section {
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    min-width: 0;
}

.captured-section.left {
    justify-content: flex-end;
    flex-grow: 1;
}

.captured-section.right {
    justify-content: flex-start;
    flex-grow: 1;
}

.captured-label {
    color: #FE5F00;
    font-weight: bold;
    margin-right: 0.5vw;
    font-size: 3vw;
    flex-shrink: 0;
    white-space: nowrap;
}

.captured-pieces-list {
    display: inline-block;
    letter-spacing: normal;
    position: relative;
    top: 0; /* Keep pieces vertically centered */
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    vertical-align: middle; /* Ensure vertical centering */
}

/* Dynamic sizing based on piece count */
.captured-section[data-piece-count="0"] .captured-pieces-list {
    min-width: 2vw;
}

.captured-section[data-piece-count] .captured-pieces-list {
    flex-shrink: 1;
}

/* When one side has many pieces, allow it to take more space */
.captured-sections-wrapper:has(.captured-section[data-piece-count="10"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="11"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="12"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="13"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="14"]),
.captured-sections-wrapper:has(.captured-section[data-piece-count="15"]) {
    justify-content: space-between;
}

.captured-pieces-list span {
    margin: 0 0.2vw;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

/* Captured pieces with proper sizing */
.captured-pieces-list {
    font-size: 4.5vw; /* Original size for captured pieces */
    display: inline-block;
}

/* Individual captured piece styling */
.captured-piece {
    display: inline-block;
    vertical-align: middle; /* Center on x-height */
    position: relative;
    top: -0.185em; /* Shift all pieces up to align better */
}

/* Make only pawns smaller - they are naturally shorter pieces */
.captured-pawn {
    font-size: 0.75em; /* 75% of the size of other pieces */
    top: -0.185em; /* Same alignment as other captured pieces */
}

/* Chess Board - Responsive scaling for any viewport */
#chess-board {
    /* Use board size variable from parent container */
    width: var(--board-size);
    height: var(--board-size);
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0; /* Prevent grid gaps that might cause lines */
    border: 2px solid #FE5F00; /* Full border on all sides */
    box-sizing: border-box; /* Include border in width calculation */
    margin: 0; /* Remove auto margin to prevent centering */
    /* Remove 3D transforms - not needed for 2D board */
    /* transform-style: preserve-3d; - REMOVED for performance */
    /* perspective: 1000px; - REMOVED for performance */
    /* Safari fixes for 3D transforms */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 0;
    position: relative;
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    /* Prevent subpixel rendering issues */
    transform: translateZ(0);
    /* will-change: transform; - REMOVED for performance (apply only during animation) */
}

/* Orientation Modes */
#app {
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* Board wrapper - constrain to board size */
#board-wrapper {
    width: var(--board-size);
    height: var(--board-size); /* Explicit height to match width */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto; /* Don't grow or shrink */
    position: relative;
}

/* Create a container that holds both dialogue and board aligned */
.aligned-game-content {
    width: var(--board-size);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* Dialogue wrapper - matches board width */
#dialogue-wrapper {
    width: var(--board-size); /* Match board width */
    max-width: var(--board-size);
    flex-shrink: 0; /* Prevent shrinking */
    margin: 0; /* No margin to align perfectly with board */
    position: relative;
}

/* Bot dialogue area styling - fills wrapper */
#bot-dialogue-area {
    position: relative;
    z-index: 10; /* Ensure it's above the board */
    width: 100%; /* Fill wrapper width */
    display: flex;
    align-items: flex-start; /* Align content to the left */
    justify-content: flex-start; /* Ensure left alignment */
    min-height: 28px; /* Fixed R1 height by default */
    height: auto; /* Allow height to grow with content */
    background-color: #000; /* Black background */
    padding: 0; /* No padding */
    transition: min-height 0.2s ease;
}

/* Game container for rotatable content */
#game-container {
    /* Define board size variable at container level for shared use */
    /* Calculate space needed for UI elements - R1 optimized */
    --dialogue-height: 28px; /* Bot dialogue area base height */
    --move-info-height: 14px; /* Move display line (minimal) */
    --captured-height: 20px; /* Captured pieces display (minimal) */
    --balance-bar-height: 4px; /* Material balance bar */
    --ui-margins: 0px; /* No margins - board goes to edges */
    --total-ui-height: calc(var(--dialogue-height) + var(--move-info-height) + var(--captured-height) + var(--balance-bar-height) + var(--ui-margins));

    /* Board sizing with proper constraints - use full width on R1 */
    --max-board-size: min(100vw, calc(100vh - var(--total-ui-height)));
    --board-size: var(--max-board-size); /* Use all available space */
    width: 100%;
    height: 100%;
    max-height: 100vh; /* Explicit height constraint */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all children horizontally */
    justify-content: flex-start; /* Start from top */
    /* Safari fixes for rotation */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* transform-style: preserve-3d; - REMOVED for performance */
    z-index: 0; /* Establish stacking context */
    /* Safari-compatible transition */
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

/* ==== DATA ATTRIBUTE BASED ORIENTATION (Robust Solution) ==== */

/* Table mode with board flipped - rotate entire container (UI and board) */
#game-container[data-orientation-mode="table"][data-board-flipped="true"] {
    transform: rotate(180deg) translateZ(0);
    /* Safari stacking fix */
    z-index: 1;
    position: relative;
    /* Fix rendering lines during rotation */
    /* -webkit-transform-style: preserve-3d; - REMOVED for performance */
    /* transform-style: preserve-3d; - REMOVED for performance */
    -webkit-font-smoothing: antialiased;
}

/* In table mode, board and pieces inherit container rotation - no additional rotation needed */
#game-container[data-orientation-mode="table"][data-board-flipped="true"] #chess-board {
    /* No additional transform - inherits container's 180° rotation */
    /* will-change: transform; - REMOVED for performance */
}

#game-container[data-orientation-mode="table"][data-board-flipped="true"] .chess-piece {
    /* No additional transform - inherits container's 180° rotation */
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Handoff mode with board flipped - rotate board wrapper but keep pieces upright */
#game-container[data-orientation-mode="handoff"][data-board-flipped="true"] #board-wrapper {
    transform: rotate(180deg) translateZ(0);
    /* Ensure transform is applied in Safari */
    /* will-change: transform; - REMOVED for performance */
}

/* Counter-rotate pieces in handoff mode to keep them upright after container rotation */
#game-container[data-orientation-mode="handoff"][data-board-flipped="true"] .chess-piece {
    transform: rotate(180deg) translateZ(2px);
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* None mode - never rotate regardless of board-flipped */
#game-container[data-orientation-mode="none"] {
    transform: none !important;
}

#game-container[data-orientation-mode="none"] #chess-board {
    transform: none !important;
}

#game-container[data-orientation-mode="none"] .chess-piece {
    transform: none !important;
}

/* Default states when not flipped - only for table mode, not handoff */
#game-container[data-orientation-mode="table"][data-board-flipped="false"] {
    transform: none;
}

#game-container[data-orientation-mode="table"][data-board-flipped="false"] #chess-board {
    transform: none;
}

#game-container[data-orientation-mode="table"][data-board-flipped="false"] .chess-piece {
    transform: none;
}

/* Handoff mode when not flipped - board and pieces still need to be positioned correctly */
#game-container[data-orientation-mode="handoff"][data-board-flipped="false"] #chess-board {
    transform: none;
}

#game-container[data-orientation-mode="handoff"][data-board-flipped="false"] .chess-piece {
    transform: none;
}

/* ==== LEGACY CLASS-BASED ORIENTATION (Temporary for transition) ==== */

/* Table mode: Rotate entire game container 180° for players sitting across */
#game-container.orientation-table {
    transform: rotate(180deg) translateZ(0);
    /* Safari stacking fix */
    z-index: 1;
    position: relative;
}

/* Table mode: Board and pieces inherit container rotation - no additional transform */
#game-container.orientation-table #chess-board {
    /* No transform - rotates with container */
    will-change: transform;
}

/* Table mode: Pieces inherit container rotation - no additional transform */
#game-container.orientation-table .chess-piece {
    /* No transform - rotates with container */
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Handoff mode: Flip board but keep pieces upright */
#game-container.orientation-handoff #chess-board {
    transform: rotate(180deg) translateZ(1px);
    /* Ensure transform is applied in Safari */
    will-change: transform;
}

/* Handoff mode: Counter-rotate pieces to keep them upright */
#game-container.orientation-handoff .chess-piece {
    transform: rotate(180deg) translateZ(2px);
    /* Safari rendering fix */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* None mode: No transformations */
#game-container.orientation-none {
    transform: none;
}

/* ==== COMMON STYLES ==== */

/* Options overlay no longer needs transform isolation */
#options-overlay {
    position: fixed;
}

/* Allow opacity transitions for show/hide */
#options-overlay.hidden {
    transition: opacity 0.2s ease-in-out;
}

.chess-square {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 6vw;
    transition: transform 0.02s ease;
    touch-action: manipulation; /* Prevent browser tap delays */
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight */
    /* Prevent subpixel rendering artifacts */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    /* Ensure uniform grid cell sizing */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.chess-square:active {
    transform: scale(0.95);
}

/* Optimized touch feedback for better responsiveness */
.chess-square.touch-active {
    transform: scale(0.92);
    opacity: 0.85;
}

.chess-square.selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

.chess-square.valid-move::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25%;
    height: 25%;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
}

.chess-square.last-move::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.4);
    pointer-events: none;
    z-index: 1;
}

.chess-square.king-warning::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 68, 68, 0.6);
    pointer-events: none;
    z-index: 1;
    animation: king-warning-pulse 0.5s ease-in-out 3;
}

@keyframes king-warning-pulse {
    0% {
        background-color: rgba(255, 68, 68, 0.6);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.8);
    }
    50% {
        background-color: rgba(255, 68, 68, 0.8);
        box-shadow: 0 0 0 2vw rgba(255, 68, 68, 0.4);
    }
    100% {
        background-color: rgba(255, 68, 68, 0.6);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.8);
    }
}

/* Chess piece styling - Enhanced for R1 visibility */
.chess-piece {
    font-size: min(9vw, 8vh); /* Slightly larger for better visibility */
    /* Shadows now defined per color in .white and .black classes */
    transition: transform 0.03s ease;
    pointer-events: none;
    /* Enhanced drop shadow for better piece separation on small screen */
    -webkit-filter: drop-shadow(0.5px 0.5px 1px rgba(0, 0, 0, 0.6));
    filter: drop-shadow(0.5px 0.5px 1px rgba(0, 0, 0, 0.6));
    position: relative;
    z-index: 2;
    /* iOS Safari fixes */
    -webkit-text-stroke: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Optimized font stack for chess symbols on iOS */
    font-family: "Menlo", "Courier New", "SF Pro Text", system-ui, -apple-system, monospace, sans-serif;
    /* Prevent emoji rendering */
    font-variant-emoji: text;
    /* Better rendering for clearer internal details */
    text-rendering: geometricPrecision;
    /* Ensure consistent baseline alignment */
    vertical-align: baseline;
    line-height: 1;
}

.chess-piece:hover {
    transform: scale(1.05);
}

/* White pieces - white fill with black outline (same solid symbols as black) */
.chess-piece.white {
    color: #ffffff;  /* Pure white for better contrast on small screen */
    /* Extra thick multi-layer text shadow for maximum visibility */
    text-shadow:
        -0.6px -0.6px 0 #000000,
        0.6px -0.6px 0 #000000,
        -0.6px 0.6px 0 #000000,
        0.6px 0.6px 0 #000000,
        -0.9px 0 0 #000000,
        0.9px 0 0 #000000,
        0 -0.9px 0 #000000,
        0 0.9px 0 #000000,
        -1px -1px 0 #000000,
        1px -1px 0 #000000,
        -1px 1px 0 #000000,
        1px 1px 0 #000000;
    background: none;
    font-weight: 900;
    /* Ensure white fill is consistent */
    -webkit-text-fill-color: #ffffff;
}

/* Make white pawns smaller on all browsers - consistent ratio */
.chess-piece.white[data-piece="pawn"] {
    font-size: min(7vw, 6.22vh); /* Maintain 77.77% ratio for consistent scaling */
}

/* iOS Safari specific fix for white pieces */
@supports (-webkit-touch-callout: none) {
    .chess-piece.white {
        color: #ffffff;
        /* Extra thick multi-layer shadows for iOS Safari */
        text-shadow:
            -0.7px -0.7px 0 #000000,
            0.7px -0.7px 0 #000000,
            -0.7px 0.7px 0 #000000,
            0.7px 0.7px 0 #000000,
            -1px 0 0 #000000,
            1px 0 0 #000000,
            0 -1px 0 #000000,
            0 1px 0 #000000,
            -1.2px -1.2px 0 #000000,
            1.2px -1.2px 0 #000000,
            -1.2px 1.2px 0 #000000,
            1.2px 1.2px 0 #000000;
        /* Even thicker stroke for maximum internal line visibility */
        -webkit-text-stroke: 1.2px #000000;
        font-weight: 900;
        -webkit-text-fill-color: #ffffff;
    }

    /* Make pawns smaller - removed flexbox to fix baseline alignment */
    .chess-piece.white[data-piece="pawn"] {
        font-size: min(7vw, 6.22vh); /* Maintain 77.77% ratio for consistent scaling */
    }
}

/* Black pieces - solid black appearance with enhanced white outline for visibility */
.chess-piece.black {
    color: #000000;
    /* Extra thick multi-layer text shadow for maximum visibility */
    text-shadow:
        -0.6px -0.6px 0 #ffffff,
        0.6px -0.6px 0 #ffffff,
        -0.6px 0.6px 0 #ffffff,
        0.6px 0.6px 0 #ffffff,
        -0.9px 0 0 #ffffff,
        0.9px 0 0 #ffffff,
        0 -0.9px 0 #ffffff,
        0 0.9px 0 #ffffff,
        -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff;
    background: none;
    font-weight: 900;
    /* Ensure black fill is consistent */
    -webkit-text-fill-color: #000000;
}

/* Make black pawns smaller on all browsers - consistent ratio */
.chess-piece.black[data-piece="pawn"] {
    font-size: min(7vw, 6.22vh); /* Maintain 77.77% ratio for consistent scaling */
}

/* iOS Safari specific fix for black pieces */
@supports (-webkit-touch-callout: none) {
    .chess-piece.black {
        color: #000000;
        /* Extra thick multi-layer shadows for iOS Safari */
        text-shadow:
            -0.7px -0.7px 0 #ffffff,
            0.7px -0.7px 0 #ffffff,
            -0.7px 0.7px 0 #ffffff,
            0.7px 0.7px 0 #ffffff,
            -1px 0 0 #ffffff,
            1px 0 0 #ffffff,
            0 -1px 0 #ffffff,
            0 1px 0 #ffffff,
            -1.2px -1.2px 0 #ffffff,
            1.2px -1.2px 0 #ffffff,
            -1.2px 1.2px 0 #ffffff,
            1.2px 1.2px 0 #ffffff;
        /* Even thicker stroke for maximum internal line visibility */
        -webkit-text-stroke: 1px #ffffff;
        font-weight: 900;
        -webkit-text-fill-color: #000000;
    }

    /* Make pawns smaller - removed flexbox to fix baseline alignment */
    .chess-piece.black[data-piece="pawn"] {
        font-size: min(7vw, 6.22vh); /* Maintain 77.77% ratio for consistent scaling */
    }
}

/* Fixed Classic Wooden Theme */
:root {
    --light-square: #ddb88c;
    --dark-square: #a0522d;
}

/* Chess board squares with wooden texture */
.chess-square.light-square {
    background-color: var(--light-square);
    background-image:
        radial-gradient(circle at 25% 25%, #c9a876 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, #c9a876 0%, transparent 50%);
}

.chess-square.dark-square {
    background-color: var(--dark-square);
    background-image:
        radial-gradient(circle at 25% 25%, #8b4513 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, #8b4513 0%, transparent 50%);
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Animation for piece movement */
@keyframes piece-move {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.piece-moving {
    animation: piece-move 0.3s ease;
}

/* King warning highlight for check alerts */
.king-warning {
    background-color: #FE5F00 !important;
    box-shadow: 0 0 10px #FE5F00, inset 0 0 10px rgba(254, 95, 0, 0.3) !important;
    animation: king-warning-pulse 1s ease-in-out infinite alternate;
}

@keyframes king-warning-pulse {
    0% {
        box-shadow: 0 0 10px #FE5F00, inset 0 0 10px rgba(254, 95, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 20px #FE5F00, inset 0 0 15px rgba(254, 95, 0, 0.5);
    }
}

/* Options Menu */
#options-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#options-menu {
    background: rgba(0, 0, 0, 0.98);
    border: 2px solid #FE5F00;
    border-radius: 3vw;
    padding: 4vw;
    text-align: left;
    width: 92vw;
    height: 85vh;
    max-width: 92vw;
    max-height: 85vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
    box-sizing: border-box;
}

#options-title {
    color: #FE5F00;
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1vw;
}

/* Option Groups */
.option-group {
    margin-bottom: 2vw;
}

.option-label {
    color: #FE5F00;
    font-size: 3.2vw;
    font-weight: bold;
    margin-bottom: 1.5vw;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

.radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1.5vw;
    border-radius: 1.5vw;
    transition: background-color 0.2s ease;
    min-height: 32px;
}

.radio-option:hover {
    background: rgba(254, 95, 0, 0.4);
}

.radio-option input[type="radio"] {
    width: 4vw;
    height: 4vw;
    margin-right: 2vw;
    accent-color: #FE5F00;
    cursor: pointer;
}

.radio-text {
    color: #fff;
    font-size: 3vw;
    cursor: pointer;
    flex: 1;
}

.radio-option input[type="radio"]:checked + .radio-text {
    color: #FE5F00;
    font-weight: bold;
}

/* Action Buttons */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin-top: 2vw;
}

.action-btn {
    border-radius: 2vw;
    padding: 3vw 4vw;
    font-size: 3.2vw;
    font-weight: bold;
    min-height: 44px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid;
}

.action-btn.primary {
    background: #FE5F00;
    color: #fff;
    border-color: #FE5F00;
}

.action-btn.primary:hover {
    background: #e55400;
    border-color: #e55400;
}

.action-btn.primary:active {
    background: #cc4a00;
    border-color: #cc4a00;
}

.action-btn.secondary {
    background: #666666;
    color: #fff;
    border-color: #666666;
}

.action-btn.secondary:hover {
    background: #555555;
    border-color: #555555;
}

.action-btn.secondary:active {
    background: #444444;
    border-color: #444444;
}

.action-btn.disabled,
.action-btn:disabled {
    background: #333333;
    color: #666666;
    border-color: #333333;
    cursor: not-allowed;
    opacity: 0.6;
}

.action-btn.disabled:hover,
.action-btn:disabled:hover {
    background: #333333;
    border-color: #333333;
}

/* Highlight the active button that will be triggered by PTT */
.action-btn.active-button {
    box-shadow: 0 0 10px #FE5F00;
    border-color: #FE5F00 !important;
    animation: active-button-pulse 1.5s ease-in-out infinite;
}

@keyframes active-button-pulse {
    0%, 100% {
        box-shadow: 0 0 10px #FE5F00;
    }
    50% {
        box-shadow: 0 0 20px #FE5F00, 0 0 30px rgba(254, 95, 0, 0.5);
    }
}

/* Hide color group when in Human vs Human mode */
.option-group.hidden {
    display: none;
}

#game-mode-btn:hover {
    background: #245080 !important;
    border-color: #245080 !important;
}

#color-choice-btn {
    background: #5a2d80 !important;
    color: #fff !important;
    border-color: #5a2d80 !important;
}

#color-choice-btn:hover {
    background: #4a2470 !important;
    border-color: #4a2470 !important;
}

/* Back button - orange styling */
#back-btn {
    background: #FE5F00;
    color: #fff;
    border-color: #FE5F00;
}

#back-btn:not(.disabled):hover {
    background: #e55400;
    border-color: #e55400;
}

#back-btn:not(.disabled):active {
    background: #d14800;
    color: #fff;
}

/* Back button disabled state uses standard gray */
#back-btn.disabled,
#back-btn:disabled {
    background: #333333 !important;
    color: #666666 !important;
    border-color: #333333 !important;
    cursor: not-allowed;
    opacity: 0.6;
}

#back-btn.disabled:hover,
#back-btn:disabled:hover {
    background: #333333 !important;
    border-color: #333333 !important;
}

/* Enhanced Instruction Label with bot thinking states */
#instruction-label {
    position: fixed;
    top: calc(16vh + min(100vw - 4px, 100vh - 16vh) - 3.5vh); /* Moved down 0.5vh */
    left: 0;
    right: 0;
    width: 100vw; /* Full width of screen */
    padding: 2vh 2vw; /* Vertical padding to fill space */
    font-size: 4.5vw; /* Large, readable font */
    font-weight: bold; /* Bold text for readability */
    text-align: center;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 16vh - min(100vw - 4px, 100vh - 16vh) + 3.5vh); /* Adjusted for position */
}

/* Default transparent background with orange text - using attribute selector for highest specificity */
#instruction-label[id="instruction-label"] {
    background: none !important;
    background-color: transparent !important;
    color: #FE5F00 !important;
    border: none !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
}

/* Special styling for "Push button to enable undo" notification */
#instruction-label.undo-notification {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: rgba(0, 0, 0, 0.75) !important;
    background-color: rgba(0, 0, 0, 0.75) !important;
    color: #FE5F00 !important;
    padding: 3vh 4vw !important;
    border-radius: 2vw !important;
    width: auto !important;
    min-width: 80vw !important;
    max-width: 90vw !important;
    min-height: auto !important;
    backdrop-filter: blur(5px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 0 20px rgba(254, 95, 0, 0.15) !important;
    animation: undoNotificationPulse 2s ease-in-out infinite !important;
}

@keyframes undoNotificationPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), 0 0 20px rgba(254, 95, 0, 0.15);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.02);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6), 0 0 30px rgba(254, 95, 0, 0.25);
    }
}

/* Bot thinking animation */
#instruction-label:has-text("Bot is thinking") {
    animation: botThinking 2s ease-in-out infinite;
    border-color: rgba(255, 179, 102, 0.6);
}

/* Alternative approach for bot thinking styling */
#instruction-label.bot-thinking {
    animation: botThinking 2s ease-in-out infinite;
    color: #FFB366 !important; /* Lighter orange for thinking state */
}

@keyframes botThinking {
    0%, 100% {
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1.02);
    }
}

/* Game end message styling - only override color */
#instruction-label.game-end {
    font-weight: bold;
}

#instruction-label.victory {
    color: #4CAF50 !important; /* Green for victory */
}

#instruction-label.defeat {
    color: #FF6B6B !important; /* Red for defeat */
}
    z-index: 500;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    20%, 80% { opacity: 1; }
}

/* Debug Log Overlay */
#debug-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
}

#debug-panel {
    background: #000;
    border: 2px solid #FE5F00;
    border-radius: 2vw;
    width: 90vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#debug-header {
    background: #FE5F00;
    color: #000;
    padding: 2vw 3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

#debug-title {
    font-size: 3.5vw;
    font-weight: bold;
}

#debug-header button {
    background: #000;
    color: #FE5F00;
    border: 1px solid #000;
    border-radius: 1.5vw;
    padding: 1.5vw 2.5vw;
    font-size: 2.5vw;
    font-weight: bold;
    cursor: pointer;
    min-height: 32px;
    margin-left: 1vw;
}

#debug-header button:hover {
    background: #333;
}

#debug-header button:active {
    background: #555;
}

#close-debug-btn {
    font-size: 4vw !important;
    padding: 1vw 2vw !important;
    font-weight: normal !important;
}

#debug-log-container {
    flex: 1;
    overflow-y: auto;
    padding: 2vw;
    background: #111;
}

#debug-log {
    font-family: 'Courier New', monospace;
    font-size: 2.2vw;
    line-height: 1.4;
    color: #00ff00;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.log-entry {
    margin-bottom: 1vw;
    padding: 1vw;
    border-left: 2px solid #FE5F00;
    background: rgba(254, 95, 0, 0.05);
}

.log-timestamp {
    color: #888;
    font-size: 2vw;
}

.log-level-info {
    color: #00ff00;
}

.log-level-warn {
    color: #ffaa00;
}

.log-level-error {
    color: #ff4444;
}

.log-level-debug {
    color: #00aaff;
}

@keyframes botThinking {
    0%, 100% {
        opacity: 1;
        transform: translateX(-50%) scale(1);
    }
    50% {
        opacity: 0.7;
        transform: translateX(-50%) scale(1.02);
    }
}

/* Bot thinking spinner */
.bot-thinking-spinner {
    display: inline-block;
    width: 0.65em; /* Slightly smaller than text x-height */
    height: 0.65em;
    margin-left: 0.4em;
    vertical-align: middle;
    position: relative;
    top: -0.05em; /* Slight vertical adjustment */
}

.bot-thinking-spinner:after {
    content: " ";
    display: block;
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    border: 0.22em solid #FE5F00;
    border-color: #FE5F00 transparent #FE5F00 transparent;
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Enhanced Help Dialog */
.help-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.98);
    border: 2px solid #FE5F00;
    border-radius: 2vw;
    padding: 4vw;
    width: 92vw;
    height: 85vh;
    max-width: 92vw;
    max-height: 85vh;
    overflow-y: auto;
    z-index: 1100;
    color: #fff;
    font-family: 'Courier New', monospace;
    font-size: 3.5vw;
    box-shadow: 0 0 20px rgba(254, 95, 0, 0.3);
    animation: helpFadeIn 0.3s ease;
    box-sizing: border-box;
}

@keyframes helpFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.help-dialog.hiding {
    animation: helpFadeOut 0.3s ease;
    opacity: 0;
}

@keyframes helpFadeOut {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }
}

.help-dialog-content {
    display: flex;
    flex-direction: column;
    gap: 3vw;
    height: 100%;
}

.help-header {
    color: #FE5F00;
    font-weight: 900;  /* Extra bold for visibility */
    font-size: 4.5vw;  /* Slightly larger */
    border-bottom: 1px solid rgba(254, 95, 0, 0.3);
    padding-bottom: 2vw;
    margin-bottom: 2vw;
    text-shadow: 0 0 3px rgba(254,95,0,0.4), 1px 1px 2px rgba(0,0,0,0.6);  /* Glow and shadow */
    letter-spacing: 0.5px;
}

.help-item {
    margin: 1vw 0;
    line-height: 1.5;  /* Better line height */
    color: #EEEEEE;  /* Brighter text */
    font-size: 3.3vw;  /* Defined font size */
    font-weight: 500;  /* Medium weight */
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);  /* Shadow for contrast */
}

.help-controls {
    margin-top: 3vw;
    padding-top: 3vw;
    border-top: 1px solid rgba(254, 95, 0, 0.3);
}

.controls-header {
    color: #FE5F00;
    font-weight: 800;  /* Bolder */
    margin-bottom: 2vw;
    font-size: 4vw;  /* Slightly larger */
    text-shadow: 0 0 2px rgba(254,95,0,0.3), 1px 1px 1px rgba(0,0,0,0.5);  /* Text enhancement */
    letter-spacing: 0.3px;
}

.control-item {
    margin: 1.5vw 0;
    padding-left: 2vw;
    line-height: 1.4;  /* Better line height */
    font-size: 3.5vw;  /* Larger for readability */
    color: #DDDDDD;  /* Brighter color */
    font-weight: 500;  /* Medium weight */
    text-shadow: 0 1px 2px rgba(0,0,0,0.7);  /* Shadow */
}

/* Help dialog note section */
.help-note {
    margin-top: 3vw;
    padding: 3vw;
    border: 1px solid rgba(254, 95, 0, 0.3);
    border-radius: 2vw;
    background: rgba(254, 95, 0, 0.05);
}
.note-header {
    color: #FE5F00;
    font-weight: 800;
    margin-bottom: 1vw;
    font-size: 4vw;
}
.note-text {
    color: #CCCCCC;
    font-size: 3.2vw;
    line-height: 1.4;
}

/* Help dialog dismiss button */
.help-button-container {
    margin-top: 0;
    padding-top: 2vw;
    padding-bottom: 5vw;
    display: flex;
    justify-content: center;
}

.help-dismiss-btn {
    background: #FE5F00;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.2);  /* Add border for definition */
    font-weight: 700;  /* Bolder text */
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);  /* Shadow for text */
    border-radius: 1vw;
    padding: 3vw 8vw;
    font-size: 4vw;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.help-dismiss-btn:active {
    background: #d14f00;
    transform: scale(0.95);
}

/* CRITICAL: Preserve R1 layout exactly - only apply changes for screens wider than 240px */

/* Small screens just above R1 */
@media (min-width: 241px) {
    /* Bot dialogue area scales slightly */
    #bot-dialogue-area {
        min-height: max(28px, min(56px, 8vh)); /* Scale with viewport */
    }

    /* Progress bar stays full width but scales height */
    .material-balance-bar {
        height: max(4px, min(6px, 0.8vh));
    }

    /* Update UI element heights for proper spacing */
    #game-container {
        --dialogue-height: max(28px, min(48px, 7vh));
        --move-info-height: 24px;
        --captured-height: 35px;
        --balance-bar-height: max(4px, min(6px, 0.8vh));
        --ui-margins: 25px;
    }
}

/* Tablets and small laptops */
@media (min-width: 480px) {
    #game-container {
        /* Scale UI elements appropriately */
        --dialogue-height: min(56px, 8vh);
        --move-info-height: 28px;
        --captured-height: 40px;
        --balance-bar-height: min(8px, 1vh);
        --ui-margins: 30px;
        /* Limit board size to prevent overflow */
        --board-size: min(600px, var(--max-board-size));
    }

    #bot-dialogue-area {
        min-height: max(28px, min(56px, 8vh));
        height: auto;
    }

    .material-balance-bar {
        height: min(8px, 1vh);
    }
}

/* Desktop screens */
@media (min-width: 768px) {
    #game-container {
        /* Larger UI elements for desktop */
        --dialogue-height: min(60px, 9vh);
        --move-info-height: 30px;
        --captured-height: 45px;
        --balance-bar-height: min(10px, 1.2vh);
        --ui-margins: 35px;
        /* Larger board cap */
        --board-size: min(700px, var(--max-board-size));
    }

    #bot-dialogue-area {
        min-height: max(28px, min(60px, 9vh));
        height: auto;
    }

    .material-balance-bar {
        height: min(10px, 1.2vh);
    }
}

/* Large desktop screens */
@media (min-width: 1024px) {
    #game-container {
        /* Maximum UI scaling */
        --dialogue-height: min(64px, 10vh);
        --ui-margins: 40px;
        /* Maximum board size with safety margin */
        --board-size: min(800px, var(--max-board-size));
    }

    #bot-dialogue-area {
        min-height: max(28px, min(64px, 10vh));
        height: auto;
    }
}
