CRITICAL: DEPLOYMENT INSTRUCTIONS FOR RABBITOS CREATION AGENT

⚠️ DO NOT CREATE YOUR OWN CHESS GAME ⚠️
⚠️ USE THE PROVIDED SOURCE FILES EXACTLY ⚠️

VERIFICATION CHECKLIST:
□ main.js is 4,195 lines (NOT 774 lines)
□ main.js contains "class ChessGame" on line 93
□ main.js contains "class ChessUI" on line 1645
□ main.js contains bot difficulties: Ella, Evy, Emmy, Asa
□ style.css is 1,036 lines (NOT 238 lines)
□ woodenSoundData.js exists (you missed this file completely)
□ lib/device-controls.js exists
□ lib/flutter-channel.js exists
□ lib/ui-design.js exists

WHAT WENT WRONG:
- You created a 774-line basic chess game
- Our actual game is 4,195 lines with full chess engine
- You ignored all our source files
- You created your own implementation

CORRECT DEPLOYMENT:
1. Use rabbitos-plugin/apps/app/src/* exactly as provided
2. DO NOT modify any code
3. DO NOT create any new chess logic
4. DO NOT optimize or simplify

THE GAME IS ALREADY COMPLETE. JUST DEPLOY IT AS-IS.